<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../dtd/technicalContent/dtd/map.dtd">
<map title="OCF Glossary">
<glossref keys="gloss.svr.acl2" href="glossary/svr.acl2.dita" print="yes"/>
<glossref keys="gloss.svr.amacl" href="glossary/svr.amacl.dita" print="yes"/>
<glossref keys="gloss.ams" href="glossary/ams.dita" print="yes"/>
<glossref keys="gloss.authentication" href="glossary/authentication.dita" print="yes"/>
<glossref keys="gloss.authorization" href="glossary/authorization.dita" print="yes"/>
<glossref keys="gloss.ciphersuite" href="glossary/ciphersuite.dita" print="yes"/>
<glossref keys="gloss.cms" href="glossary/cms.dita" print="yes"/>
<glossref keys="gloss.svr.cred" href="glossary/svr.cred.dita" print="yes"/>
<glossref keys="gloss.creds" href="glossary/creds.dita" print="yes"/>
<glossref keys="gloss.svr.doxm" href="glossary/svr.doxm.dita" print="yes"/>
<glossref keys="gloss.doxs" href="glossary/doxs.dita" print="yes"/>
<glossref keys="gloss.provisioning" href="glossary/provisioning.dita" print="yes"/>
<glossref keys="gloss.svr.pstat" href="glossary/svr.pstat.dita" print="yes"/>
<glossref keys="gloss.reset" href="glossary/reset.dita" print="yes"/>
<glossref keys="gloss.rfnop" href="glossary/rfnop.dita" print="yes"/>
<glossref keys="gloss.rfotm" href="glossary/rfotm.dita" print="yes"/>
<glossref keys="gloss.rfpro" href="glossary/rfpro.dita" print="yes"/>
<glossref keys="gloss.svr.sacl" href="glossary/svr.sacl.dita" print="yes"/>
<glossref keys="gloss.sreset" href="glossary/sreset.dita" print="yes"/>
<glossref keys="gloss.svr" href="glossary/svr.dita" print="yes"/>
<glossref keys="gloss.tbs" href="glossary/tbs.dita" print="yes"/>
</map>
