<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../../dtd/technicalContent/dtd/concept.dtd">

<concept id="sec.axioms" xml:lang="en-us">
  <title>Security Axioms</title>
  <shortdesc></shortdesc>

  <!-- <prolog> -->
  <!--   <metadata> -->
  <!--     <keywords> -->
  <!-- 	<indexterm></indexterm> -->
  <!--     </keywords> -->
  <!--   </metadata> -->
  <!-- </prolog> -->

  <conbody>
    <p>
      OCF defines a set of security axioms governing security state transitions.
    </p>

    <p>
      blah
    </p>

  </conbody>

</concept>
