<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../../dtd/technicalContent/dtd/concept.dtd">

<concept id="sec.mgmt.cms" xml:lang="en-us">
  <title>Credential Provisioning and Management</title>
  <shortdesc></shortdesc>

  <prolog>
    <metadata>
      <keywords>
  	<indexterm>CMS</indexterm>
  	<indexterm>Credential</indexterm>
  	<indexterm>Provisioning</indexterm>
  	<indexterm>Credential provisioning</indexterm>
  	<indexterm>Credential Management Services</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <conbody>
    <p>
      OCF Credential Management Services ....
    </p>

    <p>
      blah
    </p>

    <!-- <ul> -->
        <!-- <li>Physical security - what happens if a device is stolen?  If -->
        <!-- it contains sensitive data, is it encrypted?  Can we wipe the -->
        <!-- device remotely?</li> -->
        <!-- <li>Data security</li> -->
        <!-- <li>Network security</li> -->
        <!-- <li>etc.</li> -->
      <!-- </ul> -->

  </conbody>

</concept>
