<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../../dtd/technicalContent/dtd/concept.dtd">

<concept id="sec.services.overview" xml:lang="en-us">
  <title>Access Control</title>
  <shortdesc></shortdesc>

  <!-- <prolog> -->
  <!--   <metadata> -->
  <!--     <keywords> -->
  <!-- 	<indexterm></indexterm> -->
  <!--     </keywords> -->
  <!--   </metadata> -->
  <!-- </prolog> -->

  <conbody>
    <p>
      OCF access control is provided through authentication and authorization services.
    </p>

    <p>
      blah
    </p>

    <!-- <ul> -->
        <!-- <li>Physical security - what happens if a device is stolen?  If -->
        <!-- it contains sensitive data, is it encrypted?  Can we wipe the -->
        <!-- device remotely?</li> -->
        <!-- <li>Data security</li> -->
        <!-- <li>Network security</li> -->
        <!-- <li>etc.</li> -->
      <!-- </ul> -->

  </conbody>

</concept>
