<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../../dtd/technicalContent/dtd/concept.dtd">

<concept id="sec.svr.overview" xml:lang="en-us">
  <title>Security Virtual Resources</title>
  <shortdesc></shortdesc>

  <prolog>
    <metadata>
      <keywords>
  	<indexterm>SVR</indexterm>
      </keywords>
    </metadata>
  </prolog>
;
  <conbody>
    <p>
      A <abbreviated-form keyref="gloss.svr"/> is an OCF-defined
      resource that controls some aspect of security. OCF defines six SVRs:
    </p>

    <ul>
      <li>/oic/sec/doxm - Device Ownership Transfer Management</li>
      <li>/oic/sec/pstat - Provisioning Status</li>
      <li>/oic/sec/cred - Credentials</li>
      <li>/oic/sec/acl2 - Access Control Lists</li>
      <li>/oic/sec/amacl - Access Management Service ACLs</li>
      <li>/oic/sec/sacl - Secure ACLs</li>
    </ul>

  </conbody>

</concept>
