<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../../dtd/technicalContent/dtd/concept.dtd">

<concept id="sec.credentials.overview" xml:lang="en-us">
  <title>Credentials</title>
  <shortdesc></shortdesc>

  <prolog>
    <metadata>
      <keywords>
  	<indexterm>Credentials</indexterm>
      </keywords>
    </metadata>
  </prolog>
;
  <conbody>
    <p>
      OCF uses <abbreviated-form keyref="gloss.creds"/> to authenticate requests...

    </p>

  </conbody>

</concept>
