<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"../../dtd/technicalContent/dtd/concept.dtd">

<concept id="sec.encryption.authentication" xml:lang="en-us">
<title>(D)TLS Authentication</title>
<shortdesc>(D)TLS requires mutual authentication using cryptographic credentials</shortdesc>

<prolog>
  <metadata>
    <keywords>
      <indexterm>Authentication</indexterm>
      <indexterm>DTLS</indexterm>
      <indexterm>TLS</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <conbody>
    <p>
      (D)TLS requires mutual authentication
    </p>

  </conbody>

</concept>
