<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../../dtd/technicalContent/dtd/concept.dtd">

<concept id="sec.encryption.ciphersuite" xml:lang="en-us">
  <title>(D)TLS Cipher Suites</title>
  <shortdesc></shortdesc>

  <!-- <prolog> -->
  <!--   <metadata> -->
  <!--     <keywords> -->
  <!-- 	<indexterm></indexterm> -->
  <!--     </keywords> -->
  <!--   </metadata> -->
  <!-- </prolog> -->

  <conbody>
    <p>
      Establishing a (D)TLS session requires negotiation of a
      <term keyref="gloss.ciphersuite"/>.
    </p>

    <p>
      OCF supports the following cipher suites:
      <ul>
	<li>TLS_ECDH_ANON_WITH_AES_128_CBC_SHA256</li>
	<li>TLS_ECDH_ANON_WITH_AES_256_CBC_SHA256</li>
	<li>TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256</li>
	<li>TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA256</li>
	<li>TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8</li>
	<li>TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8</li>
	<li>TLS_ECDHE_ECDSA_WITH_AES_128_CCM</li>
	<li>TLS_ECDHE_ECDSA_WITH_AES_256_CCM</li>
	<li>TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256</li>
	<li>TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA256</li>
	<li>TLS_PSK_WITH_AES_128_CCM_8 (* 8 OCTET Authentication tag *)</li>
	<li>TLS_PSK_WITH_AES_256_CCM_8</li>
	<li>TLS_PSK_WITH_AES_128_CCM (* 16 OCTET Authentication tag *)</li>
	<li>TLS_PSK_WITH_AES_256_CCM</li>
	<li>TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8</li>
	<li>TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8</li>
	<li>TLS_ECDHE_ECDSA_WITH_AES_128_CCM</li>
	<li>TLS_ECDHE_ECDSA_WITH_AES_256_CCM</li>
	<li>...etc...</li>
      </ul>
      See section 11.2 of the OCF Security Specification, version 1.3.0
    </p>

  </conbody>

<related-links>

  <link href="https://tools.ietf.org/html/rfc4279"
	format="html" scope="external">
    <linktext>RFC 4279: Pre-Shared Key Ciphersuites for Transport Layer Security (TLS)</linktext>
  </link>

  <link href="https://tools.ietf.org/html/rfc4492"
	format="html" scope="external">
    <linktext>RFC 4492: Elliptic Curve Cryptography (ECC) Cipher
    Suites for Transport Layer Security (TLS)</linktext>
  </link>

  <link href="https://tools.ietf.org/html/rfc5489"
	format="html" scope="external">
    <linktext>RFC 5489: ECDHE_PSK Cipher Suites for Transport Layer Security (TLS)</linktext>
  </link>

  <link href="https://tools.ietf.org/html/rfc6655"
	format="html" scope="external">
    <linktext>RFC 6655: AES-CCM Cipher Suites for Transport Layer Security (TLS)</linktext>
  </link>

  <link href="https://tools.ietf.org/html/rfc7251"
	format="html" scope="external">
    <linktext>RFC 7251: AES-CCM Elliptic Curve Cryptography (ECC) Cipher Suites for TLS</linktext>
  </link>

</related-links>


</concept>
