<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"
"glossentry.dtd">

<glossentry id="gloss.ciphersuite">
  <glossterm>Cipher Suite</glossterm>

  <glossdef>A cipher suite is ...
  </glossdef>

  <glossBody>
    <glossSurfaceForm>Cipher Suite</glossSurfaceForm>
    <!-- <glossAlt> -->
    <!--   <glossAcronym>DOXS</glossAcronym> -->
    <!--   <glossUsage></glossUsage> -->
    <!-- </glossAlt> -->
  </glossBody>

<related-links>

  <link href="https://en.wikipedia.org/wiki/Cipher_suite"
	format="html" scope="external">
    <linktext>Cipher Suite (Wikipedia)</linktext>
  </link>

</related-links>

</glossentry>

