<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"
"glossentry.dtd">

<glossentry id="gloss.creds">
  <glossterm>Cryptographic Credential</glossterm>

  <glossdef>A cryptographic credential is ...
  </glossdef>

  <glossBody>
    <glossSurfaceForm>Cryptographic Credential</glossSurfaceForm>
    <!-- <glossAlt> -->
    <!--   <glossAcronym>CMS</glossAcronym> -->
    <!--   <glossUsage></glossUsage> -->
    <!-- </glossAlt> -->
  </glossBody>

</glossentry>

