<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"
"glossentry.dtd">

<glossentry id="gloss.reset">
  <glossterm>RESET</glossterm>

  <glossdef><b>RESET</b>. A security state indicating the device is in
  the (manufacturer-defined) default security state.
  </glossdef>

  <glossBody>
    <glossSurfaceForm>RESET</glossSurfaceForm>
    <!-- <glossAlt> -->
    <!--   <glossAcronym>RESET</glossAcronym> -->
    <!--   <glossUsage></glossUsage> -->
    <!-- </glossAlt> -->
  </glossBody>

</glossentry>

