<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"
"glossentry.dtd">

<glossentry id="gloss.rfnop">
  <glossterm>RFNOP</glossterm>

  <glossdef><b>R</b>eady <b>F</b>or <b>N</b>ormal <b>O</b>peration.  A
  security state indicating the device is properly provisioned and
  configured for normal operations.
  </glossdef>

  <glossBody>
    <glossSurfaceForm>Ready For Normal Operation (RFNOP)</glossSurfaceForm>
    <glossAlt>
      <glossAcronym>RFNOP</glossAcronym>
      <glossUsage></glossUsage>
    </glossAlt>
  </glossBody>

<!-- <related-links> -->

<!--   <link href="https://en.wikipedia.org/wiki/Pulse-width_modulation" -->
<!-- 	format="html" scope="external"> -->
<!--     <linktext>Pulse-width Modulation (Wikipedia)</linktext> -->
<!--   </link> -->

<!-- </related-links> -->

</glossentry>

