<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"
"glossentry.dtd">

<glossentry id="gloss.svr.cred">
  <glossterm>CRED</glossterm>

  <glossdef><b>CRED</b>ential SVR.
  An <abbreviated-form keyref="gloss.svr"/> whose
  state controls security credentials. See <xref
  href="../sec/sec.svr.cred.dita"/> for details.
  </glossdef>

  <glossBody>
    <glossSurfaceForm>Credential (CRED)</glossSurfaceForm>
    <glossAlt>
      <glossAcronym>CRED</glossAcronym>
      <glossUsage></glossUsage>
    </glossAlt>
  </glossBody>

</glossentry>

