<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"
"glossentry.dtd">

<glossentry id="gloss.svr.sacl">
  <glossterm>SACL</glossterm>

  <glossdef><b>S</b>igned <b>A</b>ccess <b>C</b>ontrol <b>L</b>list resource.
  An <abbreviated-form keyref="gloss.svr"/> whose
  state supports management of cryptographically signed ACLs. See <xref
  href="../sec/sec.svr.sacl.dita"/> for details.
  </glossdef>

  <glossBody>
    <glossSurfaceForm>Signed ACL (SACL)</glossSurfaceForm>
    <glossAlt>
      <glossAcronym>SACL</glossAcronym>
      <glossUsage></glossUsage>
    </glossAlt>
  </glossBody>

</glossentry>

