<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN"
"glossentry.dtd">

<glossentry id="gloss.svr.doxm">
  <glossterm>DOXM</glossterm>

  <glossdef><b>D</b>evice <b>O</b>wnership <b>T</b>ransfer
  <b>M</b>anagement. An <abbreviated-form keyref="gloss.svr"/> whose
  state controls device ownership transfer. See <xref
  href="../sec/sec.svr.doxm.dita"/> for details.
  </glossdef>

  <glossBody>
    <glossSurfaceForm>Device Ownership Transfer Management</glossSurfaceForm>
    <glossAlt>
      <glossAcronym>DOXM</glossAcronym>
      <glossUsage></glossUsage>
    </glossAlt>
  </glossBody>

</glossentry>

